# LeetWeek

./: README.md  build.gradle  downloaded_file  settings.gradle  tasks.json  users.json
src/main/kotlin/: LeetDay.kt  MyTelegramBot.kt  YandexTask.kt  main.kt
src/main/kotlin/bot/: MyTelegramBot.kt
src/main/kotlin/domain/: Task.kt  User.kt
src/main/kotlin/repository/: JsonTaskRepository.kt  JsonUserRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/user/: User.kt
src/main/resources/: logback.xml
